* {
	box-sizing: inherit;
	max-height: 1000000px;

	&:after,
	&:before {
		box-sizing: inherit;
	}
}

.container {
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
	max-width: 1380px;
	@include media(">=phone") {
		padding: 0 50px;
	}
	@include media(">=xl") {
		max-width: 1690px;
	}
	&._lg {
		max-width: 1340px;
		@include media(">=desktop") {
			max-width: 1820px;
		}
	}
}

html,
body {
	height: 100%;
}

.wrapper {
	display: grid;
	grid-template-rows: auto 1fr auto;
	min-height: 100%;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.main,
.header,
.footer {
	min-width: 0;
}

.btn {
	display: inline-block;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	transition: all var(--animation-duration) var(--animation-timing-function);
	font-weight: bold;
	font-family: $accent-font;
	font-size: 18px;
	padding: 16px 48px;
	border: 1px solid transparent;
	cursor: pointer;

	&:hover {
		text-decoration: none;
		opacity: 1;
	}
}

.pages {
	display: flex;
	flex-direction: column;
	li {
		padding: 15px;
		border-bottom: 2px solid var(--color-black);
	}
	a {
		color: var(--color-black);
		font-size: 3rem;
	}
}

body {
	background-color: var(--color-orange-97);
}

.text-orange-65 {
	color: var(--color-orange-65) !important;
}

.bg {
	position: absolute;
	z-index: -2;
	inset: 0;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.contacts {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 20px;
	margin-bottom: 0;
	@include media(">=desktop") {
		gap: 24px;
	}
}

.contact {
	&:hover {
		.contact__item {
			color: var(--color-orange-65);
		}

		.contact__icon {
			background-color: var(--color-orange-65);
		}
	}
	&__item {
		display: flex;
		align-items: center;
		gap: 8px;
		color: var(--color-grey-15);
		@include media(">=desktop") {
			gap: 10px;
		}
	}
	&__icon {
		display: inline-block;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 8px;
		border-radius: 6px;
		border: 2px solid var(--color-grey-15);
		background: var(--color-orange-97);
		transition: background-color .4s;
		svg {
			fill: var(--color-grey-15);
		}
		&._bg-orange-90 {
			background-color: var(--color-orange-90);
		}
	}
}

.socials {
	display: flex;
	gap: 10px;
	margin-bottom: 0;
	@include media(">=tablet") {
		gap: 14px;
	}
}

.section {
	padding-top: 80px;
	@include media(">=desktop") {
		padding-top: 160px;
	}
	@include media(">=xl") {
		padding-top: 200px;
	}
	&__header {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		max-width: 990px;
		width: 100%;
		margin: 0 auto 80px;
		@include media(">=desktop") {
			margin-bottom: 120px;
		}
	}
	&__tag {
		border-radius: 8px;
		border: 2px solid #000;
		background: var(--color-white, #FFF);
		padding: 8px 14px;
		color: var(--color-grey-20);
		font-family: $ff-outfit;
		font-size: 14px;
		font-weight: 500;
		margin-bottom: 10px;
		@include media(">=xl") {
			padding: 10px 20px;
			font-size: 18px;
			margin-bottom: 19px;
		}
	}
	&__text {
		font-size: 16px;
		margin-bottom: 0;
		@include media(">=xl") {
			font-size: 20px;
		}
	}
}

.box {
	border-radius: 12px;
	border: 2px solid var(--color-grey-15);
	background-color: var(--color-white);
	box-shadow: 6px 6px 0px 2px #1E1E1E;
}

.hero {
	padding-top: 0;
	margin-top: 35px;
	@include media(">desktop") {
		margin-top: 40px;
	}
	@include media(">=xl") {
		margin-top: 70px;
	}
	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		gap: 40px;
		@include media(">desktop") {
			flex-direction: row;
			gap: 50px;
		}
		@include media(">=desktop") {
			gap: 60px;
		}
	}
	&__visual {
		flex-shrink: 0;
		background-color: var(--color-orange-80);
		padding: 5px;
		position: relative;
		max-height: 765px;
		width: 100%;
		@include media(">=desktop") {
			max-width: 615px;
		}
		@include media(">=xl") {
			max-width: 740px;
		}
		&::before {
			content: '';
			position: absolute;
			z-index: 3;
			width: calc(100% - 10px);
			height: calc(100% - 10px);
			border: 2px solid #000;
		}
	}
	&__decor {
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
		img {
			max-width: 283px;
			width: 100%;
			aspect-ratio: 1;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			@include media(">=tablet") {
				max-width: 460px;
			}
			@include media(">=xl") {
				max-width: 600px;
			}
		}
	}
	&__img {
		position: relative;
	}
	&__img,
	&__decor {
		&::before,
		&::after {
			position: absolute;
			content: '';
			width: 20px;
			height: 20px;
			background-color: var(--color-white);
			border-radius: 50%;
			border: 2px solid var(--color-grey-15);
			left: 0;
			top: 0;
			transform: translate(-50%, -50%);
			z-index: 4;
		}
		&:after {
			left: auto;
			right: 0;
			transform: translate(50%, -50%);
		}
	}
	&__decor {
		&::before,
		&::after {
			top: auto;
			bottom: -15px;
			left: 5px;

		}
		&::after {
			right: 5px;
			left: auto;
		}
	}
	&__content {
		width: 100%;
		max-width: 100%;
		text-align: center;
		@include media(">=tablet") {
			max-width: 650px;
		}
		@include media(">desktop") {
			text-align: left;
		}
		@include media(">=xl") {
			max-width: 100%;
		}
	}
	&__subtitle {
		display: inline-block;
		font-size: 16px;
		font-weight: 500;
		font-family: $ff-outfit;
		color: var(--color-grey-15);
		letter-spacing: 0;
		padding-bottom: 6px;
		border-bottom: 2px solid var(--color-grey-15);
		margin-bottom: 0;
		line-height: 1.5;
		@include media(">=tablet") {
			font-size: 18px;
		}
		@include media(">=xl") {
			font-size: 22px;
		}
	}
	&__title {
		color: var(--color-grey-10);
		margin-bottom: 18px;
		font-weight: 800;
		line-height: 1.3;
		@include media(">=tablet") {
			margin-bottom: 30px;
		}
	}
	&__text {
		font-weight: 500;
		color: var(--color-grey-20);
		margin-bottom: 40px;
		
		@include media(">tablet") {
			margin-bottom: 50px;
		}
	
		@include media(">=desktop") {
			margin-bottom: 60px;
		}
	}
}

.numbers {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 40px;
	border-radius: 12px;
	border: 2px solid var(--color-grey-15);
	background: var(--color-orange-95);
	box-shadow: 8px 8px 0px 1px #FFBE99;
	@include media(">=desktop") {
		justify-content: space-between;
		flex-direction: row;
		padding: 20px 40px;
		gap: 13px;
	}
	@include media(">=xl") {
		padding: 24px 50px;
	}
}
.number {
	display: flex;
	flex-direction: column;
	color: var(--color-grey-15);
	padding-bottom: 20px;
	border-bottom: 2px solid var(--color-grey-15);
	@include media(">=desktop") {
		padding-bottom: 0;
		border-bottom: none;
		min-width: 170px;
	}
	@include media(">=xl") {
		min-width: 213px;
	}
	&:last-child {
		padding-bottom: 0;
		border-bottom: none;
	}
	&__title {
		font-size: 34px;
		font-weight: 800;
		line-height: 150%;
		@include media(">=xl") {
			font-size: 44px;
		}
	}
	&__descr {
		font-weight: 500;
		font-size: 16px;
		@include media(">=xl") {
			font-size: 18px;
		}
	}
}

.benefits {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 60px;
	@include media(">phone") {
		grid-template-columns: repeat(2, 1fr);
		gap: 60px 40px;
	}
	@include media(">desktop") {
		grid-template-columns: repeat(3, 1fr);
	}
	@include media(">=xl") {
		gap: 85px 40px;
	}
}

.benefit {
	padding: 50px 30px 30px;
	display: flex;
	flex-direction: column;
	align-items: start;
	position: relative;
	@include media(">=desktop") {
		padding: 60px 40px 40px;
	}
	@include media(">=xl") {
		padding: 80px 50px 50px;
	}
	&__icon {
		position: absolute;
		top: 0;
		transform: translateY(-50%);
		padding: 16px;
		border-radius: 12px;
		border: 2px solid var(--color-grey-15);
		background: var(--color-orange-90);
		display: flex;
		align-items: center;
		justify-content: center;
		svg {
			fill: var(--color-grey-15);
			width: 24px;
			height: 24px;
			@include media(">=xl") {
				width: 34px;
				height: 34px;
			}
		}
		@include media(">=xl") {
			padding: 20px;
		}
	}
	&__text {
		margin-bottom: 0;
		font-size: 16px;
		@include media(">=xl") {
			font-size: 20px;
		}
	}
}